.markdownx {
  display: inline-block
}
.markdownx .markdownx-editor,
.markdownx .markdownx-preview {
  margin-left: 0;
  width: 610px;
  box-sizing: border-box
}
.markdownx .markdownx-preview {
  overflow-y: scroll
}
.markdownx .markdownx-preview a {
  color: var(--link-fg);
  text-decoration: underline
}
.markdownx .markdownx-preview a:visited {
  color: var(--link-selected-fg)
}
.markdownx .markdownx-preview a:hover {
  color: var(--link-hover-color)
}
.markdownx .markdownx-preview a:active {
  color: var(--link-selected-fg)
}
.markdownx .markdownx-preview a:focus {
  outline: thin dotted
}
.markdownx .markdownx-preview a:active,
.markdownx .markdownx-preview a:hover {
  outline: 0
}
.markdownx .markdownx-preview p {
  margin: 1em 0;
  padding: 0;
  font-size: 14px
}
.markdownx .markdownx-preview h1,
.markdownx .markdownx-preview h2,
.markdownx .markdownx-preview h3,
.markdownx .markdownx-preview h4,
.markdownx .markdownx-preview h5,
.markdownx .markdownx-preview h6 {
  font-weight: 700;
  color: var(--body-fg);
  margin-top: 1em;
  margin-bottom: .75em;
  padding: 0;
  background: 0 0
}
.markdownx .markdownx-preview h1 {
  font-size: 2em
}
.markdownx .markdownx-preview h2 {
  font-size: 1.7em
}
.markdownx .markdownx-preview h3 {
  font-size: 1.4em
}
.markdownx .markdownx-preview h4 {
  font-size: 1.2em
}
.markdownx .markdownx-preview h5 {
  font-size: 1em
}
.markdownx .markdownx-preview h6 {
  font-size: .9em
}
.markdownx .markdownx-preview blockquote {
  color: var(--body-quiet-color);
  margin: 0;
  padding-left: 1.5em;
  font-style: italic;
  border-left: .5em solid var(--hairline-color)
}
.markdownx .markdownx-preview hr {
  margin: 20px 0
}
.markdownx .markdownx-preview code,
.markdownx .markdownx-preview kbd,
.markdownx .markdownx-preview pre,
.markdownx .markdownx-preview samp {
  font-family: monospace,monospace;
  font-size: 14px
}
.markdownx .markdownx-preview code,
.markdownx .markdownx-preview pre {
  margin: 0 2px;
  padding: 0 5px;
  background-color: var(--hairline-color);
  border-radius: 4px;
  color: var(--body-quiet-color)
}
.markdownx .markdownx-preview pre {
  margin: 1.5em 0 1.5em 0;
  padding: 1em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}
.markdownx .markdownx-preview pre code {
  margin: 0;
  padding: 0;
  background: 0 0;
  border: none
}
.markdownx .markdownx-preview b,
.markdownx .markdownx-preview strong {
  font-weight: 700
}
.markdownx .markdownx-preview dfn {
  font-style: italic
}
.markdownx .markdownx-preview ins {
  background: var(--message-success-bg);
  color: var(--body-fg);
  text-decoration: none
}
.markdownx .markdownx-preview mark {
  background: var(--message-error-bg);
  color: var(--body-fg);
  font-style: italic;
  font-weight: 700
}
.markdownx .markdownx-preview sub,
.markdownx .markdownx-preview sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
.markdownx .markdownx-preview sup {
  top: -.5em
}
.markdownx .markdownx-preview sub {
  bottom: -.25em
}
.markdownx .markdownx-preview ol,
.markdownx .markdownx-preview ul {
  margin: .5em 0;
  padding: 0 0 0 2em!important
}
.markdownx .markdownx-preview ul,
.markdownx .markdownx-preview ul li,
.markdownx .markdownx-preview ul ul li {
  list-style: disc!important
}
.markdownx .markdownx-preview li p:last-child {
  margin: 0
}
.markdownx .markdownx-preview dd {
  margin: 0 0 0 2em
}
.markdownx .markdownx-preview img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  max-width: 100%
}
.markdownx .markdownx-preview table {
  border-collapse: collapse;
  border-spacing: 0
}