/* static/css/markdown-table.css */
.markdown-content table {
    border-collapse: collapse;
    width: 100%;
}
.markdown-content th, .markdown-content td {
    border: 1px solid #d1d5db; /* Tailwind gray-300 */
    padding: 0.5em 1em;
}
.markdown-content th {
    background: #f3f4f6; /* Tailwind gray-100 */
}
.markdown-content ul {
    list-style-type: disc !important;
    margin-left: 1.5em;
}
.markdown-content ol {
    list-style-type: decimal !important;
    margin-left: 1.5em;
}
.markdown-content li {
    margin-bottom: 0.25em;
}