<!-- Email Collection Section -->
<div class="mb-6">
  <div class="mb-6 text-lg font-medium text-center opacity-90">
    {% if form.pet_name %}
      Almost done! We need your email to send {{ form.pet_name }}'s report
    {% else %}
      Almost done! We need your email to send your pet's report
    {% endif %}
  </div>
  
  <!-- Information Notice -->
  <div class="alert alert-info mb-6">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    <div>
      <h3 class="font-bold">Why do we need your email?</h3>
      <div class="text-sm">
        <ul class="list-disc list-inside mt-2 space-y-1">
          <li>Send you a personalized nutrition report</li>
          <li>Provide recommendations based on your pet's profile</li>
          <li>Keep you updated on new features and tips</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Email Input -->
  <div class="form-control max-w-md mx-auto mb-6">
    <label class="label">
      <span class="label-text font-medium text-lg">{{ form.email.label }}</span>
    </label>
    {{ form.email }}
    <label class="label">
      <span class="label-text-alt">{{ form.email.help_text }}</span>
    </label>
  </div>
  
  <!-- Privacy Notice -->
  <div class="text-center text-sm text-gray-600 dark:text-gray-400 mb-6">
    <div class="flex items-center justify-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
      <span>Your email is safe with us. We never share your information.</span>
    </div>
  </div>
  
  <!-- Error Display -->
  {% for error in form.email.errors %}
    <div class="text-error text-sm mt-4 text-center">{{ error }}</div>
  {% endfor %}
  
  <!-- Form-level errors -->
  {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
      <div class="text-error text-sm mt-2 text-center">{{ error }}</div>
    {% endfor %}
  {% endif %}
</div>

<!-- Store pet name for JavaScript -->
<script>
  window.petNameStep14 = '{{ form.pet_name|default:"" }}';
  
  // Step 14: Email validation and formatting
  document.addEventListener('DOMContentLoaded', function() {
      const emailInput = document.querySelector('input[name="step14-email"]');
      
      if (emailInput) {
          console.log('Found email input:', emailInput);
          
          // Add real-time validation feedback
          emailInput.addEventListener('input', function() {
              const email = this.value.trim();
              
              // Basic email validation
              const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              
              if (email && !emailRegex.test(email)) {
                  this.setCustomValidity('Please enter a valid email address');
              } else {
                  this.setCustomValidity('');
              }
          });
          
          // Format email on blur
          emailInput.addEventListener('blur', function() {
              this.value = this.value.trim().toLowerCase();
          });
          
          // Focus the email input when page loads
          setTimeout(() => {
              emailInput.focus();
          }, 100);
      }
  });
</script>

<style>
  /* Email input styling */
  input[type="email"] {
      transition: all 0.2s ease;
  }
  
  input[type="email"]:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  /* Alert styling */
  .alert {
      border-radius: 0.5rem;
  }
  
  .alert ul {
      margin: 0;
  }
  
  /* Privacy notice styling */
  .text-gray-600 svg {
      flex-shrink: 0;
  }
</style>