{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}About Us | FAMMO{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white rounded-xl shadow-lg p-8 my-12">
    <h1 class="text-4xl font-extrabold text-indigo-700 mb-4 text-center">{% trans "About FAMMO" %}</h1>
    <p class="text-lg text-gray-700 mb-6 text-center">
        {% trans "FAMMO is an AI-powered platform that delivers personalized meal plans and smarter nutrition recommendations to help pets live healthier, happier lives." %}
    </p>

    <!-- IMAGE: Team working together -->
    <div class="my-6">
        <!-- Add your working team image here -->
        <img src="{% static 'images/team-working.jpg' %}" alt="FAMMO team at work" class="rounded-xl shadow-md">
    </div>

    <section class="space-y-6">
        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "Our Origin Story" %}</h2>
            <p class="text-gray-700">
                {% trans "FAMMO was inspired by three very special pets: Misho and Mila, two beloved cats of our founders, and Manti, a happy and loyal dog owned by a close friend. Each had different food sensitivities and health needs, which made feeding them a daily challenge. That challenge turned into a mission—to create smarter, personalized pet nutrition using the power of artificial intelligence." %}
            </p>
        </div>

        <!-- IMAGES: Misho and Mila side by side -->
        <div class="my-4 flex justify-center gap-8">
            <!-- IMAGE: Misho -->
            <div class="my-4 flex justify-center">
                <img src="{% static 'images/misho.jpg' %}" alt="Misho the cat" class="w-40 h-auto rounded-xl shadow-md">
            </div>

            <!-- IMAGE: Mila -->
            <div class="my-4 flex justify-center">
                <img src="{% static 'images/mila.jpg' %}" alt="Mila the cat" class="w-40 h-auto rounded-xl shadow-md">
            </div>
        </div>

        <!-- IMAGE: Manti -->
        <div class="my-4">
            <!-- <img src="{% static 'images/manti.jpg' %}" alt="Manti the dog" class="rounded-xl shadow-md"> -->
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "What We Do" %}</h2>
            <p class="text-gray-700">
                {% trans "FAMMO uses AI to analyze your pet’s unique profile — from breed and weight to health conditions, allergies, and lifestyle. Based on this, we generate smart, customized meal plans that support your pet’s long-term health and happiness." %}
            </p>
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "Why FAMMO?" %}</h2>
            <ul class="list-disc pl-6 text-gray-700">
                <li>{% trans "AI-powered personalized nutrition plans for cats and dogs." %}</li>
                <li>{% trans "Smart ingredient matching for sensitivities and goals." %}</li>
                <li>{% trans "Multilingual support and intuitive design for every pet owner." %}</li>
                <li>{% trans "Constantly evolving insights as your pet grows and changes." %}</li>
            </ul>
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "Our Mission" %}</h2>
            <p class="text-gray-700">
                {% trans "We believe every pet deserves a diet as unique as their personality. Our mission is to transform pet nutrition through AI, making it accessible, data-driven, and built with care." %}
            </p>
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "From Istanbul to the Netherlands" %}</h2>
            <p class="text-gray-700">
                {% trans "FAMMO started in Istanbul, but our journey doesn’t stop there. We're relocating to the Netherlands to expand our vision, collaborate with European pet health innovators, and bring personalized nutrition to more pets across the world." %}
            </p>
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "Meet the Founders" %}</h2>
            <p class="text-gray-700">
                {% trans "We're a small team of developers, nutrition enthusiasts, and animal lovers — united by a shared vision to build smarter solutions for our furry companions. FAMMO isn’t just a platform, it’s a passion." %}
            </p>
        </div>

        <div>
            <h2 class="text-2xl font-bold text-indigo-600 mb-2">{% trans "Contact Us" %}</h2>
            <p class="text-gray-700">
                {% trans "Have questions, suggestions, or just want to say hi? Reach out to us at" %} <a href="mailto:info@fammo.ai" class="text-blue-600 underline">info@fammo.ai</a>
            </p>
        </div>
    </section>
</div>
{% endblock %}
