{% extends 'base.html' %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Welcome to FAMO" %}{% endblock %}

{% block content %}

<!-- 1. HERO / LANDING SECTION (Admin Editable) -->
<section id="landing-page" class="page-content active bg-white p-6 md:p-10 rounded-xl shadow-lg mb-8">
    <div class="text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-extrabold text-green-800 mb-4 tracking-tight leading-tight">
            {% if hero %}{{ hero.heading }}{% else %}Smarter Pet Feeding Starts Here – <span class="text-indigo-600">Powered by AI</span>{% endif %}
        </h1>
        <p class="text-lg md:text-xl text-gray-600 mb-6 font-normal max-w-3xl mx-auto">
            {% if hero %}{{ hero.subheading }}{% else %}Personalized nutrition and health guidance for your beloved dogs and cats.{% endif %}
        </p>
        {% if hero and hero.subheading_secondary %}
            <p class="mb-12 inline-block text-xl font-bold text-white uppercase tracking-wider bg-green-600 py-1 px-4 rounded-lg shadow-xl">
                {{ hero.subheading_secondary }}
            </p>
        {% endif %}
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
            <a href="{% url 'register' %}" class="bg-indigo-600 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-blue-700 transition-colors duration-300 shadow-md">
                {% trans "Try for Free" %} <i class="fas fa-arrow-right ml-2"></i>
            </a>
            <a href="{% url 'login' %}" class="bg-white border-2 border-indigo-600 text-indigo-600 px-8 py-4 rounded-full text-lg font-semibold hover:bg-indigo-600 hover:text-white transition-colors duration-300 shadow-md">
                {% trans "Login / Sign Up" %}
            </a>
        </div>
    </div>
    {% if hero and hero.background_image %}
    <div class="w-full flex justify-center mb-8">
        <img src="{{ hero.background_image.url }}" alt="FAMO Hero" class="rounded-xl shadow-lg max-h-80 object-cover w-full md:w-2/3">
    </div>
    {% endif %}
</section>

<!-- 2. FEATURE HIGHLIGHTS -->
<section id="feature-highlights" class="mb-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-green-50 p-6 rounded-xl shadow-md text-center">
            <i class="fas fa-utensils text-green-400 text-5xl mb-4"></i>
            <h3 class="text-2xl font-semibold text-gray-800 mb-2">{% trans "Personalized Meal Plans" %}</h3>
            <p class="text-gray-700">{% trans "Tailored recommendations based on your pet's unique needs." %}</p>
        </div>
        <div class="bg-yellow-50 p-6 rounded-xl shadow-md text-center">
            <i class="fas fa-heartbeat text-yellow-400 text-5xl mb-4"></i>
            <h3 class="text-2xl font-semibold text-gray-800 mb-2">{% trans "Health Risk Alerts" %}</h3>
            <p class="text-gray-700">{% trans "Proactive insights to keep your pet healthy and happy." %}</p>
        </div>
        <div class="bg-indigo-50 p-6 rounded-xl shadow-md text-center">
            <i class="fas fa-id-card-alt text-indigo-400 text-5xl mb-4"></i>
            <h3 class="text-2xl font-semibold text-gray-800 mb-2">{% trans "Smart Pet Profiles" %}</h3>
            <p class="text-gray-700">{% trans "Comprehensive profiles for precise AI analysis." %}</p>
        </div>
    </div>
</section>

<!-- 3. TESTIMONIALS (Admin Editable) -->
<section id="testimonials" class="mb-12">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">{% trans "What Our Users Say" %}</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% if testimonials %}
            {% for testimonial in testimonials %}
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                    <p class="italic text-gray-700 mb-4">"{{ testimonial.text }}"</p>
                    <p class="font-semibold text-gray-800">- {{ testimonial.author }}</p>
                </div>
            {% endfor %}
        {% else %}
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                <p class="italic text-gray-700 mb-4">"FAMO transformed my dog's diet! He's more energetic and his coat has never looked better. The recommendations are spot on."</p>
                <p class="font-semibold text-gray-800">- Sarah M., Happy Pet Parent</p>
            </div>
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                <p class="italic text-gray-700 mb-4">"As a vet, I'm impressed by FAMO's detailed health insights. It's an invaluable tool for pet owners to understand their pet's needs."</p>
                <p class="font-semibold text-gray-800">- Dr. Alex K., Veterinarian</p>
            </div>
        {% endif %}
    </div>
</section>

<!-- 4. FAQ SECTION -->
<section id="faqs" class="mb-12">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">{% trans "Frequently Asked Questions" %}</h2>
    <div class="space-y-4 max-w-3xl mx-auto">
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
            <h3 class="font-semibold text-gray-800 mb-2">{% trans "Is FAMO suitable for all pets?" %}</h3>
            <p class="text-gray-700">{% trans "FAMO currently supports dogs and cats. We plan to expand to other species in the future!" %}</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
            <h3 class="font-semibold text-gray-800 mb-2">{% trans "How does FAMO generate recommendations?" %}</h3>
            <p class="text-gray-700">{% trans "Our AI analyzes your pet's profile data (breed, weight, age, activity, allergies, health issues) to create highly personalized meal plans and health insights." %}</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
            <h3 class="font-semibold text-gray-800 mb-2">{% trans "Do you sell pet food?" %}</h3>
            <p class="text-gray-700">{% trans "No, FAMO is a pure AI and data platform. We provide recommendations and insights, but do not produce or deliver any physical products." %}</p>
        </div>
    </div>
</section>

<!-- 5. CALL TO ACTION SECTION -->
<section class="bg-indigo-600 text-white rounded-xl shadow-lg p-8 mb-12">
    <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">{% trans "Ready to Transform Your Pet's Life?" %}</h2>
        <p class="text-lg mb-6">
            {% trans "Join thousands of satisfied pet owners who trust FAMO for their pets' nutrition and health." %}
        </p>
        <a href="{% url 'register' %}" class="bg-orange-500 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-orange-600 transition-colors duration-300 shadow-md">
            {% trans "Get Started Today" %} <i class="fas fa-arrow-right ml-2"></i>
        </a>
    </div>
</section>

{% endblock %}
