{% extends "userapp/dashboard_base.html" %}
{% load i18n %}

{% block dashboard_content %}
<div class="w-full max-w-4xl p-6 bg-white rounded-xl shadow-lg">
    <h2 class="text-2xl font-semibold mb-6">{% trans "Manage Homepage Hero Section" %}</h2>

    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
                {% endif %}
                {% for error in field.errors %}
                    <p class="text-sm text-red-500 mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        {% endfor %}

        <div class="pt-4">
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                {% trans "Save Changes" %}
            </button>
        </div>
    </form>
</div>
{% endblock %}